* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8; 
}

header {
    background-color: #7E9680;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 4rem; 
    margin-bottom: 20px; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
    font-size: 1.2rem; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ccc;
    text-decoration: underline; /* Added underline on hover */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #79616F; 
}

.hero {
    text-align: center;
    background-color: #D87F81; 
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #79616F; /* Dark mauve */
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #777;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #EAB595; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #AE6378; 
    transform: translateY(-2px);
}

.artworks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.artwork {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.artwork:hover {
    transform: translateY(-5px);
}

.artwork img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s ease;
}

.artwork img:hover {
    transform: scale(1.1);
}


.about {
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #444;
    line-height: 1.6;
}


.contact form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contact input[type="text"]:focus,
.contact input[type="email"]:focus,
.contact textarea:focus {
    border-color: #777;
}

.contact button[type="submit"] {
    padding: 15px 30px;
    background-color: #AE6378; /* Soft pink */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact button[type="submit"]:hover {
    background-color: #D87F81; /* Softer shade of red */
    transform: translateY(-2px);
}


footer {
    background-color: #35424a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


@media (max-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
    }

    nav ul li {
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        margin-left: 5px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .artworks {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .artwork img {
        transition: none;
    }

    .about p {
        font-size: 0.9rem;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea {
        font-size: 0.9rem;
    }

    .contact button[type="submit"] {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}
